REACT_APP_SUPABASE_URL=https://swufzzbufwqdoapapypl.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3dWZ6emJ1ZndxZG9hcGFweXBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDkwMzQ1MjAsImV4cCI6MTk2NDYxMDUyMH0.HdNF3-EdgEpa3D5V86W8_lHFAlLU2eFpUzRWNNLKzPc
